@media screen and (max-width: 800px)
	body.slideRight
		height: 100vh

	.main-content > div.content.text .table_block_cont table
		width: 100%

	main .main-content > div.content.text .table_block_cont .table_block_cont_col
		overflow-x: auto
		width: 100%


@media screen and (max-width: 660px)

	.fancybox
		&-margin
			margin-right: 0

		&-skin
			border-radius: 0

	.cat-popup
		height: 100vh
		overflow: auto

	main 
		.main-content 
			padding: 20px 0
			h1
				font-size: 2rem

			.content
				margin-top: 20px

	.category-table
		tbody, tr, td
			display: block

	.category-table 
		td
			&:not(:first-child)
				padding: 6px 9px !important

	iframe
		width: 100% !important
