@import "_vars.sss"
@import "_media.sss"

.banner 
	.text-block
		position: absolute
		top: 0
		right: 0
		padding-right: 13%
		height: 100%
		z-index: 1
		display: flex
		align-items: center
		max-width: 855px
		box-sizing: border-box
		text-align: right

.title-group
	display: flex
	flex-direction: column
	align-items: flex-end

	.title
		background: #ed1c24
		padding: 0 10px
		line-height: 1

	.text
		background: #ed1c24
		padding: 5px
		line-height: 1





.new-fancy .fancybox-close
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMAQMAAABsu86kAAAABlBMVEX////tMjehNWHzAAAAAXRSTlMAQObYZgAAACVJREFUCNdjOGDA8KCAoeABg+UBBvkGBn4GEAIygFygIFDqgAEAu5cKb5HD1qMAAAAASUVORK5CYII=) no-repeat
	background-position: center
	
.cat-popup
	.categories__one-text.text-page
		> 
			h1
				font-size: 2.18rem
				line-height: 1.875rem
				color: #444
				font-weight: 300
				margin-bottom: 10px

			h4
				font-size: rem(18)
				margin-bottom: 15px

		h1 + h4 + ul
			border-top: 1px solid #e4e5ea
			padding-top: 15px


.table-wrap
	width: 100%
	overflow-x: auto

main .number_one .content .write
	margin-top: 15px


.contacts_col_cont_title.mobile
	display: none

.contacts_col_cont_txt-info
	display: none

body:not(.full-version)
	.site-version
		display: none

body.full-version
	padding: 15.37vh 0 0 11.4vw

	header 
		.top-menu
			height: 160px
			padding: 20px

			ul 
				a
					padding: 9px 20px 8px

	.to-mobile
		display: inline-block
		position: absolute
		bottom: 20px
		left: 250px
		background: #fff
		padding: 10px 20px


header
	.left-fixed
		.soc
			a
				&[href*="vk.com"]
					background: url('../img/icp-vk.svg') no-repeat center

				&[href*="instagram.com"]
					background: url('../img/ico-inst.svg') no-repeat center


